1.
public class test123 {
test123(String s){}
	public static void main(String[] args) {
	String s1="dip";
		String s2="dip";
		System.out.println(s2);
		String s3=new String("dip");
		String s4=new String("dip");
		test123 s5=new test123("dip");
		test123 s6=new test123("dip");
		System.out.println(s1==s2);//true
		System.out.println(s1.equals(s2));//true
		System.out.println(s3==s4);//false
		System.out.println(s3.equals(s4));//true
		System.out.println(s5.equals(s6));//flase
		}
		int i[]={1,2,3,4,5};
		String names[]={"java",".net","c++","ruby","java"};
		
		for(int j=0;j<names.length;j++){
			for(int k=j+1;k<names.length;k++){
				if(names[j].equals(names[k])){
				System.out.println(names[j]);
				}
			}
	}
	
2.	static method and variables behavior 

package all;
class aaa{
	static int a=12;
	int b=100;
	static void w1(){
		System.out.println("static w1");
	}
	void w3(){
		System.out.println("aaa");
	}
}
public class add extends aaa {
	static int a=222;
	int b=200;
	static void w1(){
		System.out.println("from add");
	}
	void w3(){
		System.out.println("add");
	}
	public static void main(String[] args) {
		aaa t1=new add();
		aaa a1=new aaa();
		add a2=new add();
		System.out.println(aaa.a);//12
		System.out.println(add.a);//222
		System.out.println(t1.b);//200
		System.out.println(t1.a);//12
		a1.w1();//static w1
		a2.w1();//from add
		a1.w3();//aaa
		a2.w3();//add
		t1.w1();//static w1
		t1.w3();//add		
}
}

	
	