//Methods

i) Taking parameters as a object
class a{}
class b{}
class c{}
class d{}

public class live {
	void m1(a X, b Y){
		System.out.println("m1");
	}
	static void m2(c Z,d V){
		System.out.println("m2");
	}

	public static void main(String[] args) {
	
		 //new live().m1(new a(), new b());
		 live t=new live();
		 a aa=new a();
		 b bb=new b();
		 t.m1(aa, bb);
		 live.m2(new c(), new d());
	}
}